<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>113bca5b-9911-4344-af28-7d05ac6d816d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CodeceptCmdParam .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevNoteIntegrationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DevNoteIntegrationEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileEndPointManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalDesigner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalMain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultApiPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIntegrationEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegrationEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IProjIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IChromeIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Policy\AutoPlayPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskWaiter.cs" />
  </ItemGroup>
</Project>